{
  "name": "mcp-ynab",
  "version": "1.0.0",
  "description": "Custom MCP server for YNAB API (TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "jest"
  },
  "keywords": [
    "mcp",
    "ynab"
  ],
  "author": "Luis Valenzuela",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "yargs": "^17.7.2",
    "zod": "^3.20.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.33",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
